# hehehh

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  java-hf-shcf-v1.0.1-三和财富.apk  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shcf.jks
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  out_to_right.xml  out_to_right2.xml  push_left_in.xml  push_left_out.xml  refresh_btn.xml
app/src/main/res/drawable/: add_num_selector_bg.xml  bankcard_bg.xml  barbgimg.xml  bid_button_border.xml  border.xml  btn_radio_holo_light.xml  btn_title_frame.xml  btn_title_frame_focus.xml  btn_title_frame_select.xml  btn_title_frame_tv_select.xml  button_bg.xml  button_bg_back.xml  circle_bg.xml  corners_bg.xml  corners_false_bg.xml  corners_right_bg.xml  corners_right_false_bg.xml  dialog_bg.xml  fontcolor.xml  home_button_bg.xml  investment_details_fontcolor.xml  investment_details_tab_bg.xml  investment_details_tab_left_bg.xml  investment_details_tab_right_bg.xml  investment_fragment_item_bg.xml  layout_investment_frame.xml  login_check_bg.xml  login_text_font.xml  payment_border.xml  red_circle.xml  registered_key.xml  registered_password.xml  registered_phone.xml  registered_user.xml  selector_btn_blue.xml  selector_btn_gray.xml  selector_btn_while.xml  selector_dialog_relayout_white.xml  selector_imageview_payment.xml  selector_titlebar_blue.xml  (+18 more)
app/src/main/res/layout/: acticity_mian_project_fragment.xml  activity_account_detail.xml  activity_account_security.xml  activity_add_bank_card.xml  activity_advertising.xml  activity_area_list.xml  activity_bank_card_manager.xml  activity_bank_list.xml  activity_before_registered.xml  activity_beforelogin.xml  activity_bid_layout.xml  activity_bind_phone.xml  activity_bind_phone_code.xml  activity_buy_creditor_layout.xml  activity_change_bank_card.xml  activity_check_new_phone.xml  activity_check_old_phone.xml  activity_creditor_buy_details.xml  activity_creditor_fragment.xml  activity_creditor_next_fragment.xml  activity_creditor_rights.xml  activity_creditor_rights_details.xml  activity_creditor_transfer_details.xml  activity_detaile_problem.xml  activity_dialog_layout.xml  activity_exit_login.xml  activity_flow_bid_layout.xml  activity_funds_detail.xml  activity_guide_page.xml  activity_has_cast_project.xml  activity_hui_fu_pay.xml  activity_huifu_authentication.xml  activity_huifu_bind_bank_card.xml  activity_iaggrement.xml  activity_inside_adapter.xml  activity_inside_details.xml  activity_inside_letter.xml  activity_investment_details.xml  activity_investment_title.xml  activity_loan_agreement.xml  (+107 more)
app/src/main/res/menu/: my_pay_account.xml  recharge.xml  yi_bao_register.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: hexkbd.xml
(+261 files in other folders)
