<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical"
    tools:context=".BeforeLoginActivity" >

    <RelativeLayout
        android:id="@+id/registeredactivity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/layout_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/phoneregisteredactivity_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/registeredactivity_back"
            style="@style/ButtonBack"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/registeredactivity_account_login"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/registeredactivity_telephone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/registeredactivity_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/registeredactivity_input_ode"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="16sp" >
        </EditText>

        <Button
            android:id="@+id/updatamobilephone_code_btn"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/registeractivity_send_verification_code"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0.1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/registeredactivity_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/registeredactivity_inout_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textSize="16sp" >
        </EditText>

        <ImageView
            android:id="@+id/password_visual"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_gravity="center"
            android:padding="10.0dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_password_visual_cancel" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0.1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/beforeloginactivity_uesrname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="请输入推荐人(如无推荐人可不填)"
            android:textSize="16sp" >
        </EditText>

        <ImageView
            android:id="@+id/loginactivity_cls"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/mnull"
            android:src="@drawable/iconshanchu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registeredactivity_regeist_partA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_register_net_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registeredactivity_regeist_partB"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/registeredactivity_btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="@string/registeredactivity_regeist"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/registeredactivity_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/registeredactivity_regeist_sendsms_partA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/registeredactivity_telephone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/registeredactivity_regeist_sendsms_partB"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>