<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical"
    tools:context=".BeforeLoginActivity" >

    <RelativeLayout
        android:id="@+id/loginactivity_headlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/layout_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/titlelayout_before_login"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/loginactivity_back"
            style="@style/ButtonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/mnull" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/beforeloginactivity_uesrname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/beforeloginactivity_user_name"
            android:textSize="16sp" >
        </EditText>

        <ImageView
            android:id="@+id/loginactivity_cls"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/mnull"
            android:src="@drawable/iconshanchu" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginTop="5.0dp"
        android:text="未注册账号时，请使用手机注册" />

    <Button
        android:id="@+id/beforeloginactivity_btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="@string/beforeloginactivity_before_login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:enabled="false" />

</LinearLayout>